GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
PORT="5000"

FRONTEND_PATH = "http://localhost:3000"
BACKEND_PATH = "http://localhost:5000"
FRONTEND_IP_FULL_PATH = "http://10.66.12.228:3000"

SQL_PASSWORD="Th4n4w4t2546"
DATABASE_NAME="KMITL_GRAD"
