GOOGLE_CLIENT_ID="331459792265-9fs7mpne2ltj4a17jil483a7lail99kv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT="5000"

FRONTEND_PATH = "http://localhost:3000"
BACKEND_PATH = "http://localhost:8000"
FRONTEND_IP_FULL_PATH = "http://10.66.12.228:3000"

SQL_PASSWORD="Th4n4w4t2546"
DATABASE_NAME="KMITL_GRAD"
